# CarRental

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/by/rusak/: SpringBootStarter.java
api/src/main/java/by/rusak/aop/: CustomAspect.java
api/src/main/java/by/rusak/configuration/: CacheConfig.java  EncoderConfig.java  JwtSecurityConfig.java  SwaggerConfig.java
api/src/main/java/by/rusak/controller/: AdminOrderController.java  AdminUserController.java  AuthenticationController.java  CarController.java  CreationOrderController.java  FrontController.java  RegistrationController.java  RolesController.java  ScheduleController.java  UserController.java  UserMVCController.java  UserRestController.java
api/src/main/java/by/rusak/controller/converters/: OrderBaseConverter.java  OrderCreateConverter.java  (+5 more)
api/src/main/java/by/rusak/exceptionhandle/: DefaultExceptionHandler.java
api/src/main/java/by/rusak/filter/: AuthHeaderFilter.java  CharsetFilter.java
api/src/main/java/by/rusak/listener/: StartupApplicationListener.java
api/src/main/java/by/rusak/security/: AuthUserInformation.java  CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/resources/: application.yml  banner.txt  index.html  log4j.properties
common/: pom.xml
common/src/main/java/by/rusak/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/by/rusak/domain/: Brand.java  Car.java  CarType.java  Credentials.java  Mail.java  Model.java  Order.java  Role.java  Roles.java  Schedule.java  SearchCriteria.java  User.java
common/src/main/java/by/rusak/domain/hibernate/: Credentials.java  HibernateBrand.java  HibernateCar.java  HibernateCarTypes.java  HibernateModel.java  HibernateOrder.java  HibernateRole.java  HibernateUser.java  HibernateUserRole.java
common/src/main/java/by/rusak/exception/: NoSuchEntityException.java
common/src/main/java/by/rusak/repository/: CRUDRepository.java  CarRepository.java  OrderRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  UserSpringDataRepository.java
common/src/main/java/by/rusak/repository/columns/: RoleTableColumns.java  UserTableColumns.java
common/src/main/java/by/rusak/repository/hibernate/: HibernateUserInterface.java  HibernateUserInterfaceImpl.java
common/src/main/java/by/rusak/repository/jdbctemplate/: JdbcTemplateRoleRepository.java  JdbcTemplateUserRepository.java  RoleRepositoryInterface.java  RoleRowMapper.java  UserRowMapper.java
common/src/main/java/by/rusak/repository/springdata/: BrandSpringDataRepository.java  CarSpringDataRepository.java  CarTypesSpringDataRepository.java  ModelsSpringDataRepository.java  OrderSpringDataRepository.java  RolesSpringDataRepository.java  UserRoleSpringDataRepository.java  UserSpringDataRepository.java
common/src/main/java/by/rusak/repository/user/: UserRepository.java  UserRepositoryInterface.java
common/src/main/java/by/rusak/service/: CarService.java  CarServiceImpl.java  EmailService.java  EmailServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/main/resources/: application.properties
common/src/main/resources/db.migration/: V1_1__initial_scripts.sql
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__database_dump.sql  V1_2__users_seq.sql  V1_3__function.sql
common/src/test/java/by/rusak/service/: CarServiceImplTest.java  ScheduleServiceImplTest.java
src/main/java/: Main.java
src/main/java/by/rusak/aop/: AspectCounterMethod.java  CustomAspect.java
src/main/java/by/rusak/configuration/: ApplicationContexStarter.java  ConnectionPoolConfig.java  DataBaseProperties.java
src/main/java/by/rusak/domain/: Brand.java  Car.java  CarJdbc.java  CarType.java  Client.java  Role.java  SystemRoles.java  User.java
src/main/java/by/rusak/repository/: CRUDRepository.java
src/main/java/by/rusak/repository/car/: CarRepositoryInterface.java  CarTableColumns.java
src/main/java/by/rusak/repository/client/: ClientRepositoryInterface.java  ClientTableColumns.java
src/main/java/by/rusak/repository/jdbctemplate/: CarRowMapper.java  ClientRowMapper.java  JdbcTemplateCarRepository.java  JdbcTemplateClientRepository.java
src/main/java/by/rusak/service/: CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/by/rusak/util/: DatabaseProperties.java
src/main/resources/: application.yml  database.properties
(+25 files in other folders)
