<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>by.rusak</groupId>
    <artifactId>CarRental</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--    <version>1.0.1</version>-->
    <!--    <version>1.0.20220714205800000</version>-->
    <!--    <version>1.0.003d72c2bb2f</version>-->

    <!--    1.1.2 or 1.0-SNAPSHOT-->
    <!--    1 - major version of artifact-->
    <!--    1 - minor update of artifact-->
    <!--    2 - minor update of minor update artifact-->
    <!--    SNAPSHOT - not for production usage-->

    <modules>
        <module>common</module>
        <module>api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>