POSTGRES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/CarRental
DATABASE_PORT = 5432
DATABASE_NAME = /CarRental
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres